G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.01181X0.03347*%
%ADD11R,0.01181X0.03150*%
%ADD12R,0.03150X0.01181*%
%ADD13R,0.03347X0.01181*%
%ADD14R,0.03150X0.01000*%
%ADD15R,0.01000X0.03150*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.03740,0,0,90.0*
21,1,0.00591,0.04331,0,0,90.0*
1,1,0.00591,0.01870,0.00295*
1,1,0.00591,0.01870,-0.00295*
1,1,0.00591,-0.01870,-0.00295*
1,1,0.00591,-0.01870,0.00295*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.04331X0.01181*%
%ADD18R,0.05512X0.55118*%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=53.15mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.04075,0,0,90.0*
21,1,0.02894,0.05315,0,0,90.0*
1,1,0.01240,0.02037,0.01447*
1,1,0.01240,0.02037,-0.01447*
1,1,0.01240,-0.02037,-0.01447*
1,1,0.01240,-0.02037,0.01447*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=259.84mil|YSize=100.39mil|CornerRadius=25.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.25984,0.05020,0,0,0.0*
21,1,0.20965,0.10039,0,0,0.0*
1,1,0.05020,0.10482,-0.02510*
1,1,0.05020,-0.10482,-0.02510*
1,1,0.05020,-0.10482,0.02510*
1,1,0.05020,0.10482,0.02510*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=72.83mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07283,0.03720,0,0,90.0*
21,1,0.05689,0.05315,0,0,90.0*
1,1,0.01595,0.01860,0.02845*
1,1,0.01595,0.01860,-0.02845*
1,1,0.01595,-0.01860,-0.02845*
1,1,0.01595,-0.01860,0.02845*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=72.83mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07283,0.03720,0,0,180.0*
21,1,0.05689,0.05315,0,0,180.0*
1,1,0.01595,-0.02845,0.01860*
1,1,0.01595,0.02845,0.01860*
1,1,0.01595,0.02845,-0.01860*
1,1,0.01595,-0.02845,-0.01860*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=122.05mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12205,0.05512,0,0,0.0*
21,1,0.06693,0.11024,0,0,0.0*
1,1,0.05512,0.03347,-0.02756*
1,1,0.05512,-0.03347,-0.02756*
1,1,0.05512,-0.03347,0.02756*
1,1,0.05512,0.03347,0.02756*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03347X0.06299*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=90.55mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.07776,0,0,0.0*
21,1,0.01279,0.09055,0,0,0.0*
1,1,0.01279,0.00640,-0.03888*
1,1,0.01279,-0.00640,-0.03888*
1,1,0.01279,-0.00640,0.03888*
1,1,0.01279,0.00640,0.03888*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=90.55mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.07776,0,0,90.0*
21,1,0.01279,0.09055,0,0,90.0*
1,1,0.01279,0.03888,0.00640*
1,1,0.01279,0.03888,-0.00640*
1,1,0.01279,-0.03888,-0.00640*
1,1,0.01279,-0.03888,0.00640*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=66.93mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06693,0.02461,0,0,180.0*
21,1,0.04232,0.04921,0,0,180.0*
1,1,0.02461,-0.02116,0.01230*
1,1,0.02461,0.02116,0.01230*
1,1,0.02461,0.02116,-0.01230*
1,1,0.02461,-0.02116,-0.01230*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=122.05mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09449,0.07480,0,0,90.0*
21,1,0.04724,0.12205,0,0,90.0*
1,1,0.04724,0.03740,0.02362*
1,1,0.04724,0.03740,-0.02362*
1,1,0.04724,-0.03740,-0.02362*
1,1,0.04724,-0.03740,0.02362*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.04528,0,0,180.0*
21,1,0.01181,0.05709,0,0,180.0*
1,1,0.01181,-0.00591,0.02264*
1,1,0.01181,0.00591,0.02264*
1,1,0.01181,0.00591,-0.02264*
1,1,0.01181,-0.00591,-0.02264*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=236.22mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.23622,0.03937,0,0,270.0*
21,1,0.19685,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.09842*
1,1,0.03937,-0.01968,0.09842*
1,1,0.03937,0.01968,0.09842*
1,1,0.03937,0.01968,-0.09842*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=106.3mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.10630,0.03347,0,0,90.0*
21,1,0.07283,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03642*
1,1,0.03346,0.01673,-0.03642*
1,1,0.03346,-0.01673,-0.03642*
1,1,0.03346,-0.01673,0.03642*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.14173X0.14173*%
%ADD36O,0.03150X0.00984*%
%ADD37O,0.00984X0.03150*%
G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=74.8mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04331,0.05315,0,0,0.0*
21,1,0.02165,0.07480,0,0,0.0*
1,1,0.02165,0.01083,-0.02657*
1,1,0.02165,-0.01083,-0.02657*
1,1,0.02165,-0.01083,0.02657*
1,1,0.02165,0.01083,0.02657*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02067,0,0,180.0*
21,1,0.03051,0.04134,0,0,180.0*
1,1,0.02067,-0.01526,0.01034*
1,1,0.02067,0.01526,0.01034*
1,1,0.02067,0.01526,-0.01034*
1,1,0.02067,-0.01526,-0.01034*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=49.21mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.03642,0,0,90.0*
21,1,0.01279,0.04921,0,0,90.0*
1,1,0.01279,0.01821,0.00640*
1,1,0.01279,0.01821,-0.00640*
1,1,0.01279,-0.01821,-0.00640*
1,1,0.01279,-0.01821,0.00640*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=41.34mil|YSize=53.15mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04134,0.04075,0,0,180.0*
21,1,0.02894,0.05315,0,0,180.0*
1,1,0.01240,-0.01447,0.02037*
1,1,0.01240,0.01447,0.02037*
1,1,0.01240,0.01447,-0.02037*
1,1,0.01240,-0.01447,-0.02037*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.01476,0,0,0.0*
21,1,0.06791,0.02953,0,0,0.0*
1,1,0.01476,0.03396,-0.00738*
1,1,0.01476,-0.03396,-0.00738*
1,1,0.01476,-0.03396,0.00738*
1,1,0.01476,0.03396,0.00738*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=55.12mil|YSize=55.12mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05512,0.03858,0,0,180.0*
21,1,0.03858,0.05512,0,0,180.0*
1,1,0.01654,-0.01929,0.01929*
1,1,0.01654,0.01929,0.01929*
1,1,0.01654,0.01929,-0.01929*
1,1,0.01654,-0.01929,-0.01929*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=17.72mil|YSize=30.51mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01772,0.02165,0,0,90.0*
21,1,0.00886,0.03051,0,0,90.0*
1,1,0.00886,0.01083,0.00443*
1,1,0.00886,0.01083,-0.00443*
1,1,0.00886,-0.01083,-0.00443*
1,1,0.00886,-0.01083,0.00443*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.09842X0.02756*%
%ADD48R,0.41339X0.32677*%
%ADD49R,0.03740X0.12598*%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06693,0.02461,0,0,90.0*
21,1,0.04232,0.04921,0,0,90.0*
1,1,0.02461,0.01230,0.02116*
1,1,0.02461,0.01230,-0.02116*
1,1,0.02461,-0.01230,-0.02116*
1,1,0.02461,-0.01230,0.02116*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=106.3mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10630,0.03347,0,0,180.0*
21,1,0.07283,0.06693,0,0,180.0*
1,1,0.03346,-0.03642,0.01673*
1,1,0.03346,0.03642,0.01673*
1,1,0.03346,0.03642,-0.01673*
1,1,0.03346,-0.03642,-0.01673*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.05512X0.04331*%
%ADD54O,0.08661X0.02362*%
%ADD55R,0.04331X0.05512*%
G04:AMPARAMS|DCode=56|XSize=11.81mil|YSize=15.75mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01181,0.01185,0,0,90.0*
21,1,0.00791,0.01575,0,0,90.0*
1,1,0.00390,0.00592,0.00396*
1,1,0.00390,0.00592,-0.00396*
1,1,0.00390,-0.00592,-0.00396*
1,1,0.00390,-0.00592,0.00396*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.02760,0,0,180.0*
21,1,0.00791,0.03150,0,0,180.0*
1,1,0.00390,-0.00396,0.01380*
1,1,0.00390,0.00396,0.01380*
1,1,0.00390,0.00396,-0.01380*
1,1,0.00390,-0.00396,-0.01380*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=59|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00984,0.04528,0,0,180.0*
21,1,0.00591,0.04921,0,0,180.0*
1,1,0.00394,-0.00295,0.02264*
1,1,0.00394,0.00295,0.02264*
1,1,0.00394,0.00295,-0.02264*
1,1,0.00394,-0.00295,-0.02264*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00984,0.04528,0,0,90.0*
21,1,0.00591,0.04921,0,0,90.0*
1,1,0.00394,0.02264,0.00295*
1,1,0.00394,0.02264,-0.00295*
1,1,0.00394,-0.02264,-0.00295*
1,1,0.00394,-0.02264,0.00295*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.09055X0.09055*%
%ADD121C,0.01575*%
%ADD122C,0.02362*%
%ADD123C,0.00787*%
D10*
X525397Y385236D02*
D03*
Y373524D02*
D03*
D11*
X527464Y385236D02*
D03*
D12*
X530121Y382382D02*
D03*
D13*
Y380315D02*
D03*
Y378248D02*
D03*
D14*
Y376181D02*
D03*
D15*
X527464Y373524D02*
D03*
D16*
X519491Y382382D02*
D03*
D17*
Y380315D02*
D03*
Y378248D02*
D03*
Y376181D02*
D03*
D18*
X519983Y475787D02*
D03*
X463783D02*
D03*
D19*
X361223Y508367D02*
D03*
Y516044D02*
D03*
X275186Y511466D02*
D03*
Y519143D02*
D03*
X267706Y511367D02*
D03*
Y519044D02*
D03*
X368296Y508512D02*
D03*
Y516189D02*
D03*
D20*
X537110Y437992D02*
D03*
X530417D02*
D03*
X318999Y573524D02*
D03*
X325692D02*
D03*
X440653Y392322D02*
D03*
X447345D02*
D03*
X484551Y698670D02*
D03*
X477858D02*
D03*
X488291Y693847D02*
D03*
X481598D02*
D03*
X234438Y436957D02*
D03*
X241131D02*
D03*
X316426Y431543D02*
D03*
X309733D02*
D03*
X281387Y479378D02*
D03*
X274694D02*
D03*
X281387Y462055D02*
D03*
X274694D02*
D03*
X382076Y477015D02*
D03*
X375383D02*
D03*
X375384Y464811D02*
D03*
X382077D02*
D03*
X281682Y489516D02*
D03*
X274989D02*
D03*
X373415Y490303D02*
D03*
X366722D02*
D03*
X344885Y570965D02*
D03*
X351578D02*
D03*
X331795Y643110D02*
D03*
X325102D02*
D03*
X432090Y700245D02*
D03*
X438783D02*
D03*
X432413Y681652D02*
D03*
X439106D02*
D03*
X421067Y674359D02*
D03*
X427760D02*
D03*
X421067Y679280D02*
D03*
X427760D02*
D03*
X432386Y676820D02*
D03*
X439079D02*
D03*
X467129Y662950D02*
D03*
X460436D02*
D03*
X467129Y668847D02*
D03*
X460436D02*
D03*
X475299Y673867D02*
D03*
X481992D02*
D03*
X463783Y673965D02*
D03*
X470476D02*
D03*
X484551Y684202D02*
D03*
X477858D02*
D03*
X484649Y688827D02*
D03*
X477956D02*
D03*
X501775Y679673D02*
D03*
X495082D02*
D03*
X434551Y656937D02*
D03*
X427858D02*
D03*
X478448Y703099D02*
D03*
X471755D02*
D03*
X281584Y494339D02*
D03*
X274891D02*
D03*
X274891Y484594D02*
D03*
X281584D02*
D03*
X373279Y495737D02*
D03*
X366586D02*
D03*
X375383Y471110D02*
D03*
X382076D02*
D03*
X281387Y452212D02*
D03*
X274694D02*
D03*
X274694Y457035D02*
D03*
X281387D02*
D03*
X267312Y533610D02*
D03*
X260619D02*
D03*
X418114Y700343D02*
D03*
X424807D02*
D03*
X449807Y673178D02*
D03*
X456500D02*
D03*
X485239Y421555D02*
D03*
X491932D02*
D03*
X489471Y713977D02*
D03*
X482778D02*
D03*
X404826Y638484D02*
D03*
X411519D02*
D03*
X402562Y654429D02*
D03*
X409255D02*
D03*
X280403Y595815D02*
D03*
Y589122D02*
D03*
X457189Y707331D02*
D03*
Y714024D02*
D03*
X427858Y668749D02*
D03*
Y662056D02*
D03*
X314458Y389615D02*
D03*
X321150D02*
D03*
X204910Y522784D02*
D03*
X211603D02*
D03*
X234438Y415599D02*
D03*
X241131D02*
D03*
X234438Y420619D02*
D03*
X241131D02*
D03*
X234438Y425835D02*
D03*
X241131D02*
D03*
X234438Y431249D02*
D03*
X241131D02*
D03*
X448822Y721702D02*
D03*
X442130D02*
D03*
X509157Y705315D02*
D03*
X502464D02*
D03*
X213670Y476032D02*
D03*
X206978D02*
D03*
X207076Y481249D02*
D03*
X213769D02*
D03*
X443099Y371111D02*
D03*
X449792D02*
D03*
X206682Y547686D02*
D03*
X213375D02*
D03*
X224609Y535925D02*
D03*
X231302D02*
D03*
X204910Y527706D02*
D03*
X211603D02*
D03*
X489274Y725985D02*
D03*
X482581D02*
D03*
X489471Y733367D02*
D03*
X482778D02*
D03*
X493015Y433071D02*
D03*
X486322D02*
D03*
X505417Y365158D02*
D03*
X498724D02*
D03*
X500791Y433760D02*
D03*
X507483D02*
D03*
X498625Y375197D02*
D03*
X491932D02*
D03*
X476086Y357382D02*
D03*
X469393D02*
D03*
X342818Y643209D02*
D03*
X336125D02*
D03*
X329924Y574606D02*
D03*
X336617D02*
D03*
X384551Y541929D02*
D03*
X391244D02*
D03*
D21*
X369688Y606595D02*
D03*
Y613287D02*
D03*
X300987Y611221D02*
D03*
Y617914D02*
D03*
X443114Y700540D02*
D03*
X438487Y705166D02*
D03*
X443114Y707233D02*
D03*
X438487Y711859D02*
D03*
X490357Y673473D02*
D03*
Y680166D02*
D03*
X515653Y665796D02*
D03*
Y672489D02*
D03*
X452647Y391879D02*
D03*
Y385186D02*
D03*
X375777Y456248D02*
D03*
Y449555D02*
D03*
X267017Y452410D02*
D03*
Y445717D02*
D03*
X375791Y632087D02*
D03*
Y638779D02*
D03*
X369491Y632087D02*
D03*
Y638779D02*
D03*
X381499Y636024D02*
D03*
Y642717D02*
D03*
X369491Y650492D02*
D03*
Y643799D02*
D03*
X398527Y645177D02*
D03*
Y638484D02*
D03*
X381007Y659941D02*
D03*
Y653248D02*
D03*
X422247Y651673D02*
D03*
Y658366D02*
D03*
X431992Y710382D02*
D03*
Y717075D02*
D03*
X452365Y714123D02*
D03*
Y707430D02*
D03*
X392818Y627559D02*
D03*
Y620866D02*
D03*
X219380Y473964D02*
D03*
Y467271D02*
D03*
X335521Y446011D02*
D03*
Y439318D02*
D03*
X314064Y377410D02*
D03*
Y384103D02*
D03*
X281388Y473767D02*
D03*
Y467074D02*
D03*
X311801Y472488D02*
D03*
Y465795D02*
D03*
X364360Y468157D02*
D03*
Y461464D02*
D03*
X244084Y466582D02*
D03*
Y459889D02*
D03*
X256486Y495815D02*
D03*
Y502508D02*
D03*
X260915Y495815D02*
D03*
Y502508D02*
D03*
X349314Y491831D02*
D03*
Y498524D02*
D03*
X353743Y491831D02*
D03*
Y498524D02*
D03*
X275384Y595716D02*
D03*
Y589023D02*
D03*
X285325Y595815D02*
D03*
Y589121D02*
D03*
X289944Y595815D02*
D03*
Y589122D02*
D03*
X299558Y595815D02*
D03*
Y589122D02*
D03*
X326381Y569095D02*
D03*
Y562402D02*
D03*
X348035Y566339D02*
D03*
Y559646D02*
D03*
X423724Y695028D02*
D03*
Y688335D02*
D03*
X461913Y714122D02*
D03*
Y707429D02*
D03*
X466539Y714122D02*
D03*
Y707429D02*
D03*
X450495Y662056D02*
D03*
Y668749D02*
D03*
X439768Y662056D02*
D03*
Y668749D02*
D03*
X444293Y662155D02*
D03*
Y668848D02*
D03*
X455219Y662056D02*
D03*
Y668749D02*
D03*
X490062Y659005D02*
D03*
Y665698D02*
D03*
X484747Y659005D02*
D03*
Y665698D02*
D03*
X505810Y666190D02*
D03*
Y672883D02*
D03*
X511027Y665698D02*
D03*
Y672391D02*
D03*
X496165Y704969D02*
D03*
Y698276D02*
D03*
X434452Y662056D02*
D03*
Y668749D02*
D03*
X274694Y467075D02*
D03*
Y473768D02*
D03*
X369675Y449555D02*
D03*
Y456248D02*
D03*
X381190Y456149D02*
D03*
Y449457D02*
D03*
X520968Y679083D02*
D03*
Y672390D02*
D03*
X506303Y699162D02*
D03*
Y692469D02*
D03*
X418015Y706150D02*
D03*
Y712843D02*
D03*
X381499Y392422D02*
D03*
Y385729D02*
D03*
X206978Y464319D02*
D03*
Y471012D02*
D03*
X213769Y464221D02*
D03*
Y470914D02*
D03*
X449398Y365206D02*
D03*
Y358513D02*
D03*
X223527Y522540D02*
D03*
Y515847D02*
D03*
X230009Y522784D02*
D03*
Y529477D02*
D03*
X294773Y589123D02*
D03*
Y595816D02*
D03*
X364950Y445127D02*
D03*
Y438434D02*
D03*
X403926Y582922D02*
D03*
Y576229D02*
D03*
X194084Y481249D02*
D03*
X200777D02*
D03*
X444773Y365107D02*
D03*
X438080D02*
D03*
X359930Y489910D02*
D03*
Y496603D02*
D03*
X398808Y576229D02*
D03*
Y582922D02*
D03*
X373119Y579871D02*
D03*
Y586564D02*
D03*
X387306Y624902D02*
D03*
Y631595D02*
D03*
X496263Y387402D02*
D03*
Y380709D02*
D03*
X502070Y420276D02*
D03*
Y426968D02*
D03*
X507483Y427067D02*
D03*
Y420374D02*
D03*
X491932Y358465D02*
D03*
Y365158D02*
D03*
X431400Y395866D02*
D03*
Y389174D02*
D03*
X411618Y553149D02*
D03*
Y546456D02*
D03*
X436027Y621850D02*
D03*
Y615157D02*
D03*
X436027Y626476D02*
D03*
Y633169D02*
D03*
X384550Y553839D02*
D03*
Y547146D02*
D03*
X387011Y636221D02*
D03*
Y642913D02*
D03*
X471952Y639961D02*
D03*
Y646654D02*
D03*
X351564Y539811D02*
D03*
Y533118D02*
D03*
X210029Y502804D02*
D03*
Y509497D02*
D03*
X420673Y638433D02*
D03*
Y645126D02*
D03*
D23*
X284832Y426031D02*
D03*
Y441582D02*
D03*
D24*
X245561Y453000D02*
D03*
X234340D02*
D03*
X245561Y444240D02*
D03*
X234340D02*
D03*
D25*
X358356Y444929D02*
D03*
Y433708D02*
D03*
X348612Y444929D02*
D03*
Y433708D02*
D03*
D26*
X234635Y474653D02*
D03*
Y500638D02*
D03*
X327253Y496110D02*
D03*
Y470126D02*
D03*
D27*
X307666Y375147D02*
D03*
Y388532D02*
D03*
D28*
X472444Y665894D02*
D03*
X479728D02*
D03*
D29*
X497838Y665697D02*
D03*
Y672981D02*
D03*
D30*
X296151Y412744D02*
D03*
Y401130D02*
D03*
X329911Y413138D02*
D03*
Y401523D02*
D03*
D31*
X258651Y469831D02*
D03*
X350580Y466287D02*
D03*
D32*
X266151Y480559D02*
D03*
X261151D02*
D03*
X256151D02*
D03*
X251151D02*
D03*
X266151Y459102D02*
D03*
X261151D02*
D03*
X256151D02*
D03*
X251151D02*
D03*
X343080Y455559D02*
D03*
X348080D02*
D03*
X353080D02*
D03*
X358080D02*
D03*
X343080Y477016D02*
D03*
X348080D02*
D03*
X353080D02*
D03*
X358080D02*
D03*
D33*
X258749Y518945D02*
D03*
X241820D02*
D03*
X351564Y515500D02*
D03*
X334635D02*
D03*
D34*
X307076Y398571D02*
D03*
X318887D02*
D03*
Y423374D02*
D03*
X307076D02*
D03*
D35*
X458862Y690205D02*
D03*
D36*
X449019Y683316D02*
D03*
Y685284D02*
D03*
Y687253D02*
D03*
Y689221D02*
D03*
Y691189D02*
D03*
Y693158D02*
D03*
Y695126D02*
D03*
Y697095D02*
D03*
X468704D02*
D03*
Y695126D02*
D03*
Y693158D02*
D03*
Y691189D02*
D03*
Y689221D02*
D03*
Y687253D02*
D03*
Y685284D02*
D03*
Y683316D02*
D03*
D37*
X451972Y700048D02*
D03*
X453940D02*
D03*
X455909D02*
D03*
X457877D02*
D03*
X459846D02*
D03*
X461814D02*
D03*
X463783D02*
D03*
X465752D02*
D03*
Y680363D02*
D03*
X463783D02*
D03*
X461814D02*
D03*
X459846D02*
D03*
X457877D02*
D03*
X455909D02*
D03*
X453940D02*
D03*
X451972D02*
D03*
D38*
X332090Y564961D02*
D03*
X341932D02*
D03*
D39*
X438389Y695520D02*
D03*
X429334D02*
D03*
Y688237D02*
D03*
X438389D02*
D03*
D40*
X197824Y500737D02*
D03*
Y493257D02*
D03*
X206682Y496997D02*
D03*
D41*
X278237Y397391D02*
D03*
X270560D02*
D03*
D42*
X424820Y631471D02*
D03*
Y621471D02*
D03*
Y626471D02*
D03*
Y616471D02*
D03*
Y611471D02*
D03*
X409466Y631471D02*
D03*
Y626471D02*
D03*
Y616471D02*
D03*
Y621471D02*
D03*
Y611471D02*
D03*
D43*
X391623Y591387D02*
D03*
Y576426D02*
D03*
D44*
X385914Y583217D02*
D03*
X379222Y581249D02*
D03*
Y585186D02*
D03*
D45*
X217115Y533414D02*
D03*
Y535973D02*
D03*
Y538532D02*
D03*
Y541091D02*
D03*
X200383Y533414D02*
D03*
Y535973D02*
D03*
Y538532D02*
D03*
Y541091D02*
D03*
D46*
X351775Y392618D02*
D03*
Y387618D02*
D03*
Y382618D02*
D03*
Y377618D02*
D03*
Y372618D02*
D03*
Y367618D02*
D03*
Y362618D02*
D03*
X371066Y392618D02*
D03*
Y387618D02*
D03*
Y382618D02*
D03*
Y377618D02*
D03*
Y372618D02*
D03*
Y367618D02*
D03*
Y362618D02*
D03*
D48*
X491972Y487284D02*
D03*
D49*
X506972Y450079D02*
D03*
X501972D02*
D03*
X496972D02*
D03*
X491972D02*
D03*
X486972D02*
D03*
X481972D02*
D03*
X476972D02*
D03*
D51*
X416736Y375295D02*
D03*
X405121D02*
D03*
X416834Y411122D02*
D03*
X405220D02*
D03*
D52*
X422739Y399114D02*
D03*
Y387303D02*
D03*
X397936D02*
D03*
Y399114D02*
D03*
D53*
X548232Y379823D02*
D03*
Y373917D02*
D03*
D54*
X482076Y365284D02*
D03*
Y370284D02*
D03*
Y375284D02*
D03*
Y380284D02*
D03*
X463178Y365284D02*
D03*
Y370284D02*
D03*
Y375284D02*
D03*
Y380284D02*
D03*
D55*
X390751Y514272D02*
D03*
X384846D02*
D03*
X539865Y366339D02*
D03*
X545771D02*
D03*
D56*
X407582Y551378D02*
D03*
Y547441D02*
D03*
X400889D02*
D03*
Y549409D02*
D03*
Y551378D02*
D03*
D57*
X382779Y522244D02*
D03*
X384747D02*
D03*
X386716D02*
D03*
X388684D02*
D03*
X382779Y534842D02*
D03*
X384747D02*
D03*
X386716D02*
D03*
X388684D02*
D03*
D59*
X316427Y582429D02*
D03*
X318395D02*
D03*
X320364D02*
D03*
X322332D02*
D03*
X324301D02*
D03*
X326269D02*
D03*
X328238D02*
D03*
X330206D02*
D03*
X332175D02*
D03*
X334143D02*
D03*
X336112D02*
D03*
X338080D02*
D03*
X340049D02*
D03*
X342017D02*
D03*
X343986D02*
D03*
X345954D02*
D03*
X347923D02*
D03*
X349891D02*
D03*
X351860D02*
D03*
X353828D02*
D03*
Y634594D02*
D03*
X351860D02*
D03*
X349891D02*
D03*
X347923D02*
D03*
X345954D02*
D03*
X343986D02*
D03*
X342017D02*
D03*
X340049D02*
D03*
X338080D02*
D03*
X336112D02*
D03*
X334143D02*
D03*
X332175D02*
D03*
X330206D02*
D03*
X328238D02*
D03*
X326269D02*
D03*
X324301D02*
D03*
X322332D02*
D03*
X320364D02*
D03*
X318395D02*
D03*
X316427D02*
D03*
D60*
X361210Y589811D02*
D03*
Y591779D02*
D03*
Y593748D02*
D03*
Y595716D02*
D03*
Y597685D02*
D03*
Y599653D02*
D03*
Y601622D02*
D03*
Y603590D02*
D03*
Y605559D02*
D03*
Y607527D02*
D03*
Y609496D02*
D03*
Y611464D02*
D03*
Y613433D02*
D03*
Y615401D02*
D03*
Y617370D02*
D03*
Y619338D02*
D03*
Y621307D02*
D03*
Y623275D02*
D03*
Y625244D02*
D03*
Y627212D02*
D03*
X309045D02*
D03*
Y625244D02*
D03*
Y623275D02*
D03*
Y621307D02*
D03*
Y619338D02*
D03*
Y617370D02*
D03*
Y615401D02*
D03*
Y613433D02*
D03*
Y611464D02*
D03*
Y609496D02*
D03*
Y607527D02*
D03*
Y605559D02*
D03*
Y603590D02*
D03*
Y601622D02*
D03*
Y599653D02*
D03*
Y597685D02*
D03*
Y595716D02*
D03*
Y593748D02*
D03*
Y591779D02*
D03*
Y589811D02*
D03*
D61*
X546066Y426279D02*
D03*
X528350D02*
D03*
X529039Y407480D02*
D03*
X546755D02*
D03*
D121*
X442228Y351378D02*
D03*
X446249Y400442D02*
D03*
X395377Y471063D02*
D03*
X415554Y601181D02*
D03*
X360225Y415206D02*
D03*
X446263Y643110D02*
D03*
X403251Y693946D02*
D03*
X444294Y381791D02*
D03*
X385240Y377559D02*
D03*
X267214Y405658D02*
D03*
X472543Y727067D02*
D03*
X375974Y549359D02*
D03*
X311899Y451130D02*
D03*
X279320Y547094D02*
D03*
X286762Y397370D02*
D03*
D122*
X551775Y390158D02*
D03*
D123*
X338783Y382185D02*
D03*
X339570Y370866D02*
D03*
M02*
