G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.03740,0,0,90.0*
21,1,0.00591,0.04331,0,0,90.0*
1,1,0.00591,0.01870,0.00295*
1,1,0.00591,0.01870,-0.00295*
1,1,0.00591,-0.01870,-0.00295*
1,1,0.00591,-0.01870,0.00295*
%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=53.15mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.04075,0,0,90.0*
21,1,0.02894,0.05315,0,0,90.0*
1,1,0.01240,0.02037,0.01447*
1,1,0.01240,0.02037,-0.01447*
1,1,0.01240,-0.02037,-0.01447*
1,1,0.01240,-0.02037,0.01447*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=23|XSize=259.84mil|YSize=100.39mil|CornerRadius=25.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.25984,0.05020,0,0,0.0*
21,1,0.20965,0.10039,0,0,0.0*
1,1,0.05020,0.10482,-0.02510*
1,1,0.05020,-0.10482,-0.02510*
1,1,0.05020,-0.10482,0.02510*
1,1,0.05020,0.10482,0.02510*
%
G04:AMPARAMS|DCode=24|XSize=72.83mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07283,0.03720,0,0,90.0*
21,1,0.05689,0.05315,0,0,90.0*
1,1,0.01595,0.01860,0.02845*
1,1,0.01595,0.01860,-0.02845*
1,1,0.01595,-0.01860,-0.02845*
1,1,0.01595,-0.01860,0.02845*
%
G04:AMPARAMS|DCode=25|XSize=72.83mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07283,0.03720,0,0,180.0*
21,1,0.05689,0.05315,0,0,180.0*
1,1,0.01595,-0.02845,0.01860*
1,1,0.01595,0.02845,0.01860*
1,1,0.01595,0.02845,-0.01860*
1,1,0.01595,-0.02845,-0.01860*
%
G04:AMPARAMS|DCode=26|XSize=122.05mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12205,0.05512,0,0,0.0*
21,1,0.06693,0.11024,0,0,0.0*
1,1,0.05512,0.03347,-0.02756*
1,1,0.05512,-0.03347,-0.02756*
1,1,0.05512,-0.03347,0.02756*
1,1,0.05512,0.03347,0.02756*
%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=90.55mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.07776,0,0,0.0*
21,1,0.01279,0.09055,0,0,0.0*
1,1,0.01279,0.00640,-0.03888*
1,1,0.01279,-0.00640,-0.03888*
1,1,0.01279,-0.00640,0.03888*
1,1,0.01279,0.00640,0.03888*
%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=90.55mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.07776,0,0,90.0*
21,1,0.01279,0.09055,0,0,90.0*
1,1,0.01279,0.03888,0.00640*
1,1,0.01279,0.03888,-0.00640*
1,1,0.01279,-0.03888,-0.00640*
1,1,0.01279,-0.03888,0.00640*
%
G04:AMPARAMS|DCode=30|XSize=66.93mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06693,0.02461,0,0,180.0*
21,1,0.04232,0.04921,0,0,180.0*
1,1,0.02461,-0.02116,0.01230*
1,1,0.02461,0.02116,0.01230*
1,1,0.02461,0.02116,-0.01230*
1,1,0.02461,-0.02116,-0.01230*
%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=122.05mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09449,0.07480,0,0,90.0*
21,1,0.04724,0.12205,0,0,90.0*
1,1,0.04724,0.03740,0.02362*
1,1,0.04724,0.03740,-0.02362*
1,1,0.04724,-0.03740,-0.02362*
1,1,0.04724,-0.03740,0.02362*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.04528,0,0,180.0*
21,1,0.01181,0.05709,0,0,180.0*
1,1,0.01181,-0.00591,0.02264*
1,1,0.01181,0.00591,0.02264*
1,1,0.01181,0.00591,-0.02264*
1,1,0.01181,-0.00591,-0.02264*
%
G04:AMPARAMS|DCode=33|XSize=236.22mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.23622,0.03937,0,0,270.0*
21,1,0.19685,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.09842*
1,1,0.03937,-0.01968,0.09842*
1,1,0.03937,0.01968,0.09842*
1,1,0.03937,0.01968,-0.09842*
%
G04:AMPARAMS|DCode=34|XSize=106.3mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.10630,0.03347,0,0,90.0*
21,1,0.07283,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03642*
1,1,0.03346,0.01673,-0.03642*
1,1,0.03346,-0.01673,-0.03642*
1,1,0.03346,-0.01673,0.03642*
%
G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=74.8mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04331,0.05315,0,0,0.0*
21,1,0.02165,0.07480,0,0,0.0*
1,1,0.02165,0.01083,-0.02657*
1,1,0.02165,-0.01083,-0.02657*
1,1,0.02165,-0.01083,0.02657*
1,1,0.02165,0.01083,0.02657*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02067,0,0,180.0*
21,1,0.03051,0.04134,0,0,180.0*
1,1,0.02067,-0.01526,0.01034*
1,1,0.02067,0.01526,0.01034*
1,1,0.02067,0.01526,-0.01034*
1,1,0.02067,-0.01526,-0.01034*
%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=49.21mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.03642,0,0,90.0*
21,1,0.01279,0.04921,0,0,90.0*
1,1,0.01279,0.01821,0.00640*
1,1,0.01279,0.01821,-0.00640*
1,1,0.01279,-0.01821,-0.00640*
1,1,0.01279,-0.01821,0.00640*
%
G04:AMPARAMS|DCode=41|XSize=41.34mil|YSize=53.15mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04134,0.04075,0,0,180.0*
21,1,0.02894,0.05315,0,0,180.0*
1,1,0.01240,-0.01447,0.02037*
1,1,0.01240,0.01447,0.02037*
1,1,0.01240,0.01447,-0.02037*
1,1,0.01240,-0.01447,-0.02037*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.01476,0,0,0.0*
21,1,0.06791,0.02953,0,0,0.0*
1,1,0.01476,0.03396,-0.00738*
1,1,0.01476,-0.03396,-0.00738*
1,1,0.01476,-0.03396,0.00738*
1,1,0.01476,0.03396,0.00738*
%
G04:AMPARAMS|DCode=43|XSize=55.12mil|YSize=55.12mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05512,0.03858,0,0,180.0*
21,1,0.03858,0.05512,0,0,180.0*
1,1,0.01654,-0.01929,0.01929*
1,1,0.01654,0.01929,0.01929*
1,1,0.01654,0.01929,-0.01929*
1,1,0.01654,-0.01929,-0.01929*
%
G04:AMPARAMS|DCode=44|XSize=17.72mil|YSize=30.51mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01772,0.02165,0,0,90.0*
21,1,0.00886,0.03051,0,0,90.0*
1,1,0.00886,0.01083,0.00443*
1,1,0.00886,0.01083,-0.00443*
1,1,0.00886,-0.01083,-0.00443*
1,1,0.00886,-0.01083,0.00443*
%
G04:AMPARAMS|DCode=45|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06693,0.02461,0,0,90.0*
21,1,0.04232,0.04921,0,0,90.0*
1,1,0.02461,0.01230,0.02116*
1,1,0.02461,0.01230,-0.02116*
1,1,0.02461,-0.01230,-0.02116*
1,1,0.02461,-0.01230,0.02116*
%
G04:AMPARAMS|DCode=52|XSize=106.3mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10630,0.03347,0,0,180.0*
21,1,0.07283,0.06693,0,0,180.0*
1,1,0.03346,-0.03642,0.01673*
1,1,0.03346,0.03642,0.01673*
1,1,0.03346,0.03642,-0.01673*
1,1,0.03346,-0.03642,-0.01673*
%
G04:AMPARAMS|DCode=56|XSize=11.81mil|YSize=15.75mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01181,0.01185,0,0,90.0*
21,1,0.00791,0.01575,0,0,90.0*
1,1,0.00390,0.00592,0.00396*
1,1,0.00390,0.00592,-0.00396*
1,1,0.00390,-0.00592,-0.00396*
1,1,0.00390,-0.00592,0.00396*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.02760,0,0,180.0*
21,1,0.00791,0.03150,0,0,180.0*
1,1,0.00390,-0.00396,0.01380*
1,1,0.00390,0.00396,0.01380*
1,1,0.00390,0.00396,-0.01380*
1,1,0.00390,-0.00396,-0.01380*
%
G04:AMPARAMS|DCode=59|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00984,0.04528,0,0,180.0*
21,1,0.00591,0.04921,0,0,180.0*
1,1,0.00394,-0.00295,0.02264*
1,1,0.00394,0.00295,0.02264*
1,1,0.00394,0.00295,-0.02264*
1,1,0.00394,-0.00295,-0.02264*
%
G04:AMPARAMS|DCode=60|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00984,0.04528,0,0,90.0*
21,1,0.00591,0.04921,0,0,90.0*
1,1,0.00394,0.02264,0.00295*
1,1,0.00394,0.02264,-0.00295*
1,1,0.00394,-0.02264,-0.00295*
1,1,0.00394,-0.02264,0.00295*
%
G04:AMPARAMS|DCode=130|XSize=15.75mil|YSize=47.24mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.01575,0.03740,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00984,0.01870,0.00295*
1,1,0.00984,0.01870,-0.00295*
1,1,0.00984,-0.01870,-0.00295*
1,1,0.00984,-0.01870,0.00295*
%
G04:AMPARAMS|DCode=133|XSize=45.28mil|YSize=57.09mil|CornerRadius=8.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.04528,0.04075,0,0,90.0*
21,1,0.02894,0.05709,0,0,90.0*
1,1,0.01634,0.02037,0.01447*
1,1,0.01634,0.02037,-0.01447*
1,1,0.01634,-0.02037,-0.01447*
1,1,0.01634,-0.02037,0.01447*
%
G04:AMPARAMS|DCode=134|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.02165,0.00886,-0.00886*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
1,1,0.02165,0.00886,0.00886*
%
G04:AMPARAMS|DCode=135|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.02165,0.00886,0.00886*
1,1,0.02165,0.00886,-0.00886*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=136|XSize=263.78mil|YSize=104.33mil|CornerRadius=27.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.26378,0.05020,0,0,0.0*
21,1,0.20965,0.10433,0,0,0.0*
1,1,0.05413,0.10482,-0.02510*
1,1,0.05413,-0.10482,-0.02510*
1,1,0.05413,-0.10482,0.02510*
1,1,0.05413,0.10482,0.02510*
%
G04:AMPARAMS|DCode=137|XSize=76.77mil|YSize=57.09mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.07677,0.03720,0,0,90.0*
21,1,0.05689,0.05709,0,0,90.0*
1,1,0.01988,0.01860,0.02845*
1,1,0.01988,0.01860,-0.02845*
1,1,0.01988,-0.01860,-0.02845*
1,1,0.01988,-0.01860,0.02845*
%
G04:AMPARAMS|DCode=138|XSize=76.77mil|YSize=57.09mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.07677,0.03720,0,0,180.0*
21,1,0.05689,0.05709,0,0,180.0*
1,1,0.01988,-0.02845,0.01860*
1,1,0.01988,0.02845,0.01860*
1,1,0.01988,0.02845,-0.01860*
1,1,0.01988,-0.02845,-0.01860*
%
G04:AMPARAMS|DCode=139|XSize=125.98mil|YSize=114.17mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.12598,0.05512,0,0,0.0*
21,1,0.06693,0.11417,0,0,0.0*
1,1,0.05905,0.03347,-0.02756*
1,1,0.05905,-0.03347,-0.02756*
1,1,0.05905,-0.03347,0.02756*
1,1,0.05905,0.03347,0.02756*
%
G04:AMPARAMS|DCode=141|XSize=29.53mil|YSize=94.49mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02953,0.07776,0,0,0.0*
21,1,0.01279,0.09449,0,0,0.0*
1,1,0.01673,0.00640,-0.03888*
1,1,0.01673,-0.00640,-0.03888*
1,1,0.01673,-0.00640,0.03888*
1,1,0.01673,0.00640,0.03888*
%
G04:AMPARAMS|DCode=142|XSize=29.53mil|YSize=94.49mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.02953,0.07776,0,0,90.0*
21,1,0.01279,0.09449,0,0,90.0*
1,1,0.01673,0.03888,0.00640*
1,1,0.01673,0.03888,-0.00640*
1,1,0.01673,-0.03888,-0.00640*
1,1,0.01673,-0.03888,0.00640*
%
G04:AMPARAMS|DCode=143|XSize=70.87mil|YSize=53.15mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.07087,0.02461,0,0,180.0*
21,1,0.04232,0.05315,0,0,180.0*
1,1,0.02854,-0.02116,0.01230*
1,1,0.02854,0.02116,0.01230*
1,1,0.02854,0.02116,-0.01230*
1,1,0.02854,-0.02116,-0.01230*
%
G04:AMPARAMS|DCode=144|XSize=98.42mil|YSize=125.98mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.09842,0.07480,0,0,90.0*
21,1,0.04724,0.12598,0,0,90.0*
1,1,0.05118,0.03740,0.02362*
1,1,0.05118,0.03740,-0.02362*
1,1,0.05118,-0.03740,-0.02362*
1,1,0.05118,-0.03740,0.02362*
%
G04:AMPARAMS|DCode=145|XSize=27.56mil|YSize=61.02mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.02756,0.04528,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01575,-0.00591,0.02264*
1,1,0.01575,0.00591,0.02264*
1,1,0.01575,0.00591,-0.02264*
1,1,0.01575,-0.00591,-0.02264*
%
G04:AMPARAMS|DCode=146|XSize=240.16mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.24016,0.03937,0,0,270.0*
21,1,0.19685,0.08268,0,0,270.0*
1,1,0.04331,-0.01968,-0.09842*
1,1,0.04331,-0.01968,0.09842*
1,1,0.04331,0.01968,0.09842*
1,1,0.04331,0.01968,-0.09842*
%
G04:AMPARAMS|DCode=147|XSize=110.24mil|YSize=70.87mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.11024,0.03347,0,0,90.0*
21,1,0.07283,0.07087,0,0,90.0*
1,1,0.03740,0.01673,0.03642*
1,1,0.03740,0.01673,-0.03642*
1,1,0.03740,-0.01673,-0.03642*
1,1,0.03740,-0.01673,0.03642*
%
G04:AMPARAMS|DCode=151|XSize=47.24mil|YSize=78.74mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.04724,0.05315,0,0,0.0*
21,1,0.02165,0.07874,0,0,0.0*
1,1,0.02559,0.01083,-0.02657*
1,1,0.02559,-0.01083,-0.02657*
1,1,0.02559,-0.01083,0.02657*
1,1,0.02559,0.01083,0.02657*
%
G04:AMPARAMS|DCode=152|XSize=55.12mil|YSize=45.28mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.05512,0.02067,0,0,180.0*
21,1,0.03051,0.04528,0,0,180.0*
1,1,0.02461,-0.01526,0.01034*
1,1,0.02461,0.01526,0.01034*
1,1,0.02461,0.01526,-0.01034*
1,1,0.02461,-0.01526,-0.01034*
%
G04:AMPARAMS|DCode=153|XSize=29.53mil|YSize=53.15mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.02953,0.03642,0,0,90.0*
21,1,0.01279,0.05315,0,0,90.0*
1,1,0.01673,0.01821,0.00640*
1,1,0.01673,0.01821,-0.00640*
1,1,0.01673,-0.01821,-0.00640*
1,1,0.01673,-0.01821,0.00640*
%
G04:AMPARAMS|DCode=154|XSize=45.28mil|YSize=57.09mil|CornerRadius=8.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.04528,0.04075,0,0,180.0*
21,1,0.02894,0.05709,0,0,180.0*
1,1,0.01634,-0.01447,0.02037*
1,1,0.01634,0.01447,0.02037*
1,1,0.01634,0.01447,-0.02037*
1,1,0.01634,-0.01447,-0.02037*
%
G04:AMPARAMS|DCode=155|XSize=86.61mil|YSize=33.47mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.08661,0.01476,0,0,0.0*
21,1,0.06791,0.03347,0,0,0.0*
1,1,0.01870,0.03396,-0.00738*
1,1,0.01870,-0.03396,-0.00738*
1,1,0.01870,-0.03396,0.00738*
1,1,0.01870,0.03396,0.00738*
%
G04:AMPARAMS|DCode=156|XSize=59.05mil|YSize=59.05mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.05905,0.03858,0,0,180.0*
21,1,0.03858,0.05905,0,0,180.0*
1,1,0.02047,-0.01929,0.01929*
1,1,0.02047,0.01929,0.01929*
1,1,0.02047,0.01929,-0.01929*
1,1,0.02047,-0.01929,-0.01929*
%
G04:AMPARAMS|DCode=157|XSize=21.65mil|YSize=34.45mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.02165,0.02165,0,0,90.0*
21,1,0.00886,0.03445,0,0,90.0*
1,1,0.01279,0.01083,0.00443*
1,1,0.01279,0.01083,-0.00443*
1,1,0.01279,-0.01083,-0.00443*
1,1,0.01279,-0.01083,0.00443*
%
G04:AMPARAMS|DCode=158|XSize=21.65mil|YSize=49.21mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.02165,0.04138,0,0,90.0*
21,1,0.01382,0.04921,0,0,90.0*
1,1,0.00783,0.02069,0.00691*
1,1,0.00783,0.02069,-0.00691*
1,1,0.00783,-0.02069,-0.00691*
1,1,0.00783,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=162|XSize=70.87mil|YSize=53.15mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.07087,0.02461,0,0,90.0*
21,1,0.04232,0.05315,0,0,90.0*
1,1,0.02854,0.01230,0.02116*
1,1,0.02854,0.01230,-0.02116*
1,1,0.02854,-0.01230,-0.02116*
1,1,0.02854,-0.01230,0.02116*
%
G04:AMPARAMS|DCode=163|XSize=110.24mil|YSize=70.87mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.11024,0.03347,0,0,180.0*
21,1,0.07283,0.07087,0,0,180.0*
1,1,0.03740,-0.03642,0.01673*
1,1,0.03740,0.03642,0.01673*
1,1,0.03740,0.03642,-0.01673*
1,1,0.03740,-0.03642,-0.01673*
%
G04:AMPARAMS|DCode=167|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.01575,0.01185,0,0,90.0*
21,1,0.00791,0.01968,0,0,90.0*
1,1,0.00783,0.00592,0.00396*
1,1,0.00783,0.00592,-0.00396*
1,1,0.00783,-0.00592,-0.00396*
1,1,0.00783,-0.00592,0.00396*
%
G04:AMPARAMS|DCode=168|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.01575,0.02760,0,0,180.0*
21,1,0.00791,0.03543,0,0,180.0*
1,1,0.00783,-0.00396,0.01380*
1,1,0.00783,0.00396,0.01380*
1,1,0.00783,0.00396,-0.01380*
1,1,0.00783,-0.00396,-0.01380*
%
G04:AMPARAMS|DCode=169|XSize=13.78mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.01378,0.04528,0,0,180.0*
21,1,0.00591,0.05315,0,0,180.0*
1,1,0.00787,-0.00295,0.02264*
1,1,0.00787,0.00295,0.02264*
1,1,0.00787,0.00295,-0.02264*
1,1,0.00787,-0.00295,-0.02264*
%
G04:AMPARAMS|DCode=170|XSize=13.78mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01378,0.04528,0,0,90.0*
21,1,0.00591,0.05315,0,0,90.0*
1,1,0.00787,0.02264,0.00295*
1,1,0.00787,0.02264,-0.00295*
1,1,0.00787,-0.02264,-0.00295*
1,1,0.00787,-0.02264,0.00295*
%
